{
  "name": "vscode-sbpf-asm",
  "displayName": "sbpf-asm",
  "description": "sBPF Assembly support for VSCode",
  "version": "0.0.2",
  "icon": "icons/logo.png",
  "publisher": "deanmlittle",
  "repository": { "url": "https://github.com/deanmlittle/vscode-sbpf-asm.git"},
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "sbpf-asm",
        "aliases": [
          "sBPF Assembly",
          "sbpf-asm"
        ],
        "extensions": [
          ".sbpf",
          ".s"
        ],
        "filenamePatterns": [
          "*.s",
          "*.sbpf"
        ],
        "icon": {
          "light": "./icons/sbpf-asm.png",
          "dark": "./icons/sbpf-asm.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sbpf-asm",
        "scopeName": "source.sbpf-asm",
        "path": "./syntaxes/sbpf-asm.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  }
}
